
ball_ani.png
size: 173,267
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_green/body
  rotate: true
  xy: 2, 31
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
ball_red/body
  rotate: true
  xy: 2, 149
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
connguoiphai_idle
  rotate: true
  xy: 140, 30
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
connguoitrai_idle
  rotate: true
  xy: 140, 30
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
longmayphai_hit
  rotate: true
  xy: 154, 31
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
longmayphai_idle
  rotate: true
  xy: 160, 109
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
longmayphai_sad
  rotate: true
  xy: 157, 82
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
longmayphai_smile
  rotate: false
  xy: 122, 32
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
longmaytrai_hit
  rotate: true
  xy: 110, 6
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
longmaytrai_idle
  rotate: true
  xy: 128, 9
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
longmaytrai_sad
  rotate: true
  xy: 157, 55
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
longmaytrai_smile
  rotate: true
  xy: 160, 132
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
matphai_hit
  rotate: false
  xy: 2, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
matphai_idle
  rotate: true
  xy: 122, 126
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
mattrai_idle
  rotate: true
  xy: 122, 126
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
matphai_smile
  rotate: true
  xy: 163, 149
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mattrai_hit
  rotate: false
  xy: 122, 40
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mattrai_smile
  rotate: true
  xy: 154, 10
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 29, 6
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
mieng_hit
  rotate: true
  xy: 122, 72
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
mieng_sad
  rotate: false
  xy: 122, 155
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
mieng_smile
  rotate: true
  xy: 122, 170
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
nuocmat
  rotate: true
  xy: 128, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
