
enemy.png
size: 95,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 161
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 30
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
matphai
  rotate: false
  xy: 60, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
matphai_1
  rotate: true
  xy: 28, 7
  size: 21, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
mattrai
  rotate: false
  xy: 42, 39
  size: 32, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
mattrai_1
  rotate: false
  xy: 2, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 69, 82
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
mieng1
  rotate: true
  xy: 2, 74
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
mieng2
  rotate: true
  xy: 38, 76
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
